{
   "name": "using-webpack-standalone",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "dev": "webpack --config webpack.config.js --mode development",
      "prod": "webpack --config webpack.config.js --mode production"
   },
   "author": "dhruw",
   "license": "MIT",
   "devDependencies": {
      "webpack": "^4.44.1",
      "webpack-cli": "^3.3.12"
   }
}
